DB_HOST=dpg-d11cp015pdvs73ervdb0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=cadatro_de_clientes
DB_USER=cadatro_de_clientes_user
DB_PASS=OazANq2KednHngDxGV8KB4te4slyyRfu
JWT_SECRET=sua-chave-secreta-segura-aqui
PORT=5000
DATABASE_URL=postgresql://cadatro_de_clientes_user:OazANq2KednHngDxGV8KB4te4slyyRfu@dpg-d11cp015pdvs73ervdb0-a.oregon-postgres.render.com/cadatro_de_clientes
